<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mzclandingnewsletter</name>
    <displayName><![CDATA[MZC Landing Newsletter]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display a landing page with newsletter signup when your store is not ready yet.]]></description>
    <author><![CDATA[Marcin Zbijowski Consulting]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
</module>
